{
  "name": "csr-generator",
  "productName": "Schlüssel- und CSR Generator",
  "version": "0.0.14",
  "description": "Oberfläche für das Erzeugen von Schlüsselpaaren und Zertifikatsanforderungen",
  "main": "app/index.js",
  "build": {
    "productName": "csr-generator",
    "appId": "csr-generator",
    "mac": {
      "category": "public.app-category.productivity"
    },
    "compression": "maximum",
    "linux": {
      "executableName": "csr-generator",
      "desktop": {
        "Name": "Schlüssel- und CSR Generator"
      },
      "target": [
        "deb",
        "rpm"
      ],
      "category": "Office"
    },
    "win": {
      "target": [
        "nsis",
        "nsis-web"
      ]
    }
  },
  "engines": {
    "node": ">=7.6"
  },
  "scripts": {
    "start": "electron ./app/",
    "watch": "node webpack.watch.js",
    "inline": "html-inline -i ./app/dist/index.min.html -o ./app/dist/index_merged.html && rm ./app/dist/index.min.js && rm ./app/dist/index.min.html && mv ./app/dist/index_merged.html ./app/dist/index.min.html && cp ./app/dist/index.min.html ./android/app/src/main/assets/index.html",
    "build": "node webpack.build.js && npm run inline",
    "pack": "npm run build && build -mwl --x64 --ia32",
    "publish": "npm run build && build -wl --x64 --ia32 --publish always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ml1nk/csr-generator.git"
  },
  "author": {
    "name": "Marcel Link",
    "email": "marcel.link@t-online.de"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ml1nk/csr-generator/issues"
  },
  "homepage": "https://github.com/ml1nk/csr-generator#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "bootstrap": "^3.3.7",
    "bootstrap-fileinput": "^4.4.5",
    "bootstrap-validator": "github:ml1nk/bootstrap-validator#1819c878db95f854b81eb2fcaffbe735edf8a5d7",
    "compare-versions": "^3.1.0",
    "csr-helper": "^2.0.1",
    "css-loader": "^0.28.7",
    "electron": "^1.8.1",
    "electron-builder": "^19.38.0",
    "eslint": "^4.9.0",
    "eslint-config-google": "^0.9.1",
    "file-loader": "^0.11.2",
    "gutil": "^1.6.4",
    "html-inline": "^1.2.0",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.30.1",
    "i18next": "^8.4.3",
    "jquery": "^3.2.1",
    "jquery-confirm": "^3.3.2",
    "jquery-i18next": "^1.2.1",
    "jquery-toast-plugin": "^1.3.1",
    "moment": "^2.19.1",
    "pwstrength-bootstrap": "^2.1.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.19.0",
    "uglify-js": "^3.1.6",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "url-loader": "^0.6.2",
    "url-search-params": "^0.10.0",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-sources": "^1.0.1"
  }
}
